# weather

./: .dockerignore  .gitignore  README.md  docker-compose.yml
broker/config/: mosquitto.conf
message-listener/: Dockerfile  pom.xml
message-listener/runConfigurations/: App-local.run.xml
message-listener/src/main/java/com/olyv/: App.java
message-listener/src/main/java/com/olyv/config/: MessageHandler.java  MqttIntegrationConfig.java
message-listener/src/main/java/com/olyv/model/: WeatherDataReport.java
message-listener/src/main/java/com/olyv/service/: DataCleanupService.java  MessageHandlerService.java  MqttIntegrationConfig.java  TelegramPublisherService.java
message-listener/src/main/resources/: application-docker.properties  application-local.properties  application.properties  schema.sql
wokwi/: README.md  bme280.chip.c  bme280.chip.json  diagram.json  main.py  wokwi-project.txt
