# MQTT Broker Settings
mqtt.client.id=spring-boot-weather-consumer
mqtt.topic=bme280-weather
mqtt.completion-timeout=5000
mqtt.qos=1

# SQLite Datasource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA journal_mode=WAL; PRAGMA synchronous=NORMAL;

# Force schema.sql to run every time
spring.sql.init.mode=always